# jls

./: .gitignore  pom.xml
src/test/java/com/ikatas/jls/test/conversion/: BoxingConversionTest.java  UnboxingConversionTest.java  WideningAndNarrowingConversionTest.java
src/test/java/com/ikatas/jls/test/execution/: ClassInitializationTest.java  ClassLoaderTest.java  DynamicDispatchingTest.java  FinalizationGuardianTest.java  InitializationErrorTest.java  ReferenceTest.java  Unstable.java
src/test/java/com/ikatas/jls/test/modules/: ModuleTest.java
src/test/java/com/ikatas/jls/test/threading/: ThreadTest.java
src/test/java/com/ikatas/util/: DirectClassLoader.java
src/test/java/jdk/base/java/lang/invoke/: MethodHandleTest.java  ReflectionComparisonTest.java
